# Shared Dockerfile for all 20 Node.js services.
# Build context: project root. Pass SERVICE_NAME as a build-arg.
#
#   docker build -f infrastructure/docker/Dockerfile.node \
#                --build-arg SERVICE_NAME=auth-service \
#                -t medguard360/auth-service .
#
# Layout assumed:
#   packages/shared/             (workspace dependency)
#   services/<SERVICE_NAME>/     (the service)
#
# We build the shared package once, then the service. Both are TS → JS.

FROM node:22-alpine AS builder
ARG SERVICE_NAME
WORKDIR /app

# Copy shared package first so we can install + build it
COPY packages/shared/package.json ./packages/shared/
COPY packages/shared/tsconfig.json ./packages/shared/
COPY packages/shared/src ./packages/shared/src
COPY packages/shared/jest.config.js ./packages/shared/jest.config.js 2>/dev/null || true
RUN cd packages/shared && npm install --no-audit --no-fund && npm run build

# Then the service
COPY services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/
COPY services/${SERVICE_NAME}/tsconfig.json ./services/${SERVICE_NAME}/
COPY services/${SERVICE_NAME}/src ./services/${SERVICE_NAME}/src
RUN cd services/${SERVICE_NAME} && npm install --no-audit --no-fund && npm run build

# ---- runtime ----
FROM node:22-alpine
ARG SERVICE_NAME
ENV NODE_ENV=production
ENV SERVICE_NAME=${SERVICE_NAME}
WORKDIR /app

# Copy built shared + service
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/services/${SERVICE_NAME}/dist ./services/${SERVICE_NAME}/dist
COPY --from=builder /app/services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/

# Install prod deps only (incl. file: dep on shared)
RUN cd services/${SERVICE_NAME} && npm install --omit=dev --no-audit --no-fund

WORKDIR /app/services/${SERVICE_NAME}
EXPOSE 3000
HEALTHCHECK --interval=15s --timeout=3s --start-period=20s --retries=3 \
  CMD wget -qO- "http://127.0.0.1:${PORT}/health" || exit 1
CMD ["node", "dist/index.js"]
